<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="리맥스 - 프로필 링크">
    <meta property="og:description" content="camping brand remaxcamp">
    <meta property="og:image" content="트웰브_그림로고_블랙.png">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
    body {
        background-color: #1b1b1b;
    }
    .profile{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid white;
        
        background-image:url('트웰브_그림로고_화이트.png');
        background-position: center;
        background-size: cover;
        
    }   
    .main{
        color: white;
        font-size: 20px;
        
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .sub{
        color: white;
        font-size: 8px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap{

    width: 300px;
    margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap>a{
        width: 300px;
        height: 50px;

        background-color: beige;
        border-radius: 8px;
        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color:black;
        text-decoration: none;

        box-shadow: 3px 3px 5px 0px rgb(77, 77, 77);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap>a:hover{
        background-color: rgb(218, 218, 218);
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">리맥스캠프</h1>
        <p class="sub">camping brand Remaxcamp</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>

</div>
</body>
</html>